{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="{% static 'bootstrap.bundle.min.js' %}" />
    <!--Font Awesome 6-->
    <link rel="stylesheet" href="{% static 'fa6/css/all.css' %}"/>
</head>
<body style = "background-color:#fceed1";>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F29EF8;">
        <div class="container" >
            <a class="navbar-brand" href="#">Question Library </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tags">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ask-question">Ask</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/accounts/register">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <!-- Search Section -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8 offset-2">
                <form>
                    <div class="input-group" style="max-width: 500px; margin: 0 auto;">
                        <input type="text" name="q" class="form-control form-control-lg" placeholder="Search" style="border-radius: 20px 0 0 20px; border-color: #F29EF8;" />
                        <div class="input-group-append">
                            <button class="btn btn-dark btn-lg" type="submit" id="button-addon2" style="border-radius: 0 20px 20px 0; border-color: #F29EF8; background-color: #F29EF8; color: #000000;">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Question List -->

    

    <div class="container">
        {% for quest in quests %}
        <div class="card mb-4 shadow">
            <div class="card-body" style ="background-color: #fceed1">
                <h4 class="card-title"><a href="/detail/{{quest.id}}">{{quest.title}}</a></h4>
                <p class="card-text">{{quest.detail}}</p>
                <p>
                    <a href="#" class="mr-2">{{quest.user.username}}</a>
                    <a href="#" class="mr-2">{{quest.answer_set.count}} Answers</a>
                    <a href="#" class="mr-2">{{quest.total_comments}} Comments</a>
                </p>
            </div>
            <div class="card-footer">
                <small>{{quest.add_time}}</small>
            </div>
        </div>
        {% endfor %}
    </div>
    {% if quests.has_other_pages %}
    <!-- Pagination -->
    <nav class="my-3 container">
        <ul class="pagination">
            {% if quests.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{quests.previous_page_number}}">Previous</a></li>
          {% endif %}
          {% for i in quests.paginator.page_range %}
          {% if quests.number == i %}
          <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
          {% else %}
          <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
          {% endif %}
          {% endfor %}
          {% if quests.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{quests.next_page_number}}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
    <footer class="text-dark py-3" style ="background-color: #F29EF8">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Follow us on:</p>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-beat"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-beat"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter fa-beat"></i></a></li>
                        <!-- Add more social media icons as needed -->
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>© 2023 Question Library</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>